[gd_scene format=3 uid="uid://bj71dd5evm1a7"]

[ext_resource type="Texture2D" uid="uid://yap3rtrxsnl4" path="res://icon.svg" id="1_xg426"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w46x"]
size = Vector2(44, 44)

[node name="StaticBody2D" type="StaticBody2D" unique_id=258809273]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692095841]
position = Vector2(-1, 1)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_7w46x")

[node name="Icon" type="Sprite2D" parent="." unique_id=1484060695]
position = Vector2(-1, 1)
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("1_xg426")
