[gd_scene format=3 uid="uid://bygpptse8xosa"]

[ext_resource type="Script" uid="uid://dpotpxa5uajnx" path="res://scripts/shells/shell.gd" id="1_3dtu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkdsp"]
radius = 2.0

[node name="Shell" type="CharacterBody2D" unique_id=1457998791]
script = ExtResource("1_3dtu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1394627928]
shape = SubResource("CircleShape2D_kkdsp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1907299633]
offset_left = -2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 6.0
rotation = -1.5707964
color = Color(0.3264606, 0.37505588, 0.6934657, 1)
